# mmdemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/: FURenderer.java  authpack.java
gradle/wrapper/: gradle-wrapper.properties
mmdemo/: build.gradle  mmdemo-key.jks  proguard-rules.pro
mmdemo/src/androidTest/java/cloud/bjx/mm/android/: ExampleInstrumentedTest.java
mmdemo/src/main/: AndroidManifest.xml
mmdemo/src/main/java/cloud/bjx/mm/android/: AppConstants.kt  ContextProvider.kt  DemoApp.kt  RtcEngineProxy.kt  UserSettings.kt
mmdemo/src/main/java/cloud/bjx/mm/android/bean/: TokenBean.kt  VideoConfigBean.kt
mmdemo/src/main/java/cloud/bjx/mm/android/fulive/: CameraUtils.java  FileUtil.kt
mmdemo/src/main/java/cloud/bjx/mm/android/fulive/entity/: BeautyParameterModel.java  FilterEnum.java
mmdemo/src/main/java/cloud/bjx/mm/android/fulive/renderer/: OnRendererStatusListener.java
mmdemo/src/main/java/cloud/bjx/mm/android/fulive/ui/: CheckBoxCompat.java  CheckGroup.java  TouchStateImageView.java
mmdemo/src/main/java/cloud/bjx/mm/android/fulive/ui/beautybox/: BaseBeautyBox.java  BeautyBox.java  BeautyBoxGroup.java  BeautyBoxIcon.java
mmdemo/src/main/java/cloud/bjx/mm/android/fulive/ui/control/: BeautyControlView.java
mmdemo/src/main/java/cloud/bjx/mm/android/fulive/ui/dialog/: BaseDialogFragment.java  ConfirmDialogFragment.java
mmdemo/src/main/java/cloud/bjx/mm/android/fulive/ui/seekbar/: DiscreteSeekBar.java
mmdemo/src/main/java/cloud/bjx/mm/android/fulive/ui/seekbar/internal/: Marker.java  PopupIndicator.java
mmdemo/src/main/java/cloud/bjx/mm/android/fulive/ui/seekbar/internal/compat/: AnimatorCompat.java  SeekBarCompat.java  SeekBarCompatDontCrash.java
mmdemo/src/main/java/cloud/bjx/mm/android/fulive/ui/seekbar/internal/drawable/: AlmostRippleDrawable.java  MarkerDrawable.java  StateDrawable.java  ThumbDrawable.java  TrackOvalDrawable.java  TrackRectDrawable.java
mmdemo/src/main/java/cloud/bjx/mm/android/fulive/utils/: DecimalUtils.java  OnMultiClickListener.java  ThreadHelper.java  ToastUtil.java
mmdemo/src/main/java/cloud/bjx/mm/android/repo/: ApiService.kt  RetrofitFactory.kt
mmdemo/src/main/java/cloud/bjx/mm/android/ui/: LauncherActivity.kt  LiveVideoActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  VideoConfigActivity.kt
mmdemo/src/main/java/cloud/bjx/mm/android/utils/: AppInfos.kt  ContextExt.kt  LogUtil.kt  Outcome.kt  PermissionUtil.kt  ProgressHUD.kt  RtcErrorExt.kt  StringExt.kt  SystemServiceExt.kt  ToastUtil.kt
mmdemo/src/main/java/cloud/bjx/mm/android/viewmodel/: LiveVideoViewModel.kt  LoginViewModel.kt
mmdemo/src/main/java/cloud/bjx/mm/android/widget/: ChipGroupView.kt  InfoCardView.kt  SpaceItemDecoration.kt
mmdemo/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
mmdemo/src/main/res/color/: beauty_control_bottom_radio_color.xml  color_text_chip.xml
mmdemo/src/main/res/drawable/: bg_broadcaster_1.xml  bg_broadcaster_2.xml  bg_progress_hud.xml  bg_ripple.xml  bg_rounded_transparent.xml  ic_launcher_background.xml  list_selector.xml  sel_bg_chip.xml  vc_delete.xml
mmdemo/src/main/res/layout/: activity_launcher.xml  activity_live_video.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_video_config.xml  dialog_progerss_hud.xml  item_event.xml  item_member.xml  layout_beauty_control.xml  toast_live_photo.xml  view_chip.xml  view_info_card.xml
mmdemo/src/main/res/menu/: menu_chat_room.xml  menu_log_level.xml  menu_main.xml  menu_role.xml
mmdemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mmdemo/src/test/java/cloud/bjx/mm/android/: ExampleUnitTest.java
