<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="cloud.bjx.mm.android.ui.LoginActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:context=".ui.LoginActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="登录"
            android:textColor="@color/textColorPrimary"
            android:textSize="30sp"
            android:typeface="monospace"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="请输入用户ID"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:text="@={activity.userId}"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/colorAccent"
            android:onClick="@{()-> activity.actionLogin()}"
            android:text="登录"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</layout>